{
    "name": "maxwjill/vladandmaks",
    "type": "project",
    "repositories":[
        {
            "type":"package",
            "package":{
                "name":"rok9ru/trpo-core",
                "version":"dev-master",
                "source":{
                    "type":"git",
                    "url":"http://github.com/rok9ru/trpo-core",
                    "reference":"master"
                }
            }
        }
    ],
     "autoload": {
     "classmap": [
"./"
]
},
     "require-dev": {
     "phpunit/phpunit": "^8"
}
}


